# Logstash Configuration file for moving Yelp's Business data to ELK
# The sharding is done on basis of city
input {
	file {
		sincedb_path => "/dev/null"
		type => "json"
		path => "/home/ashwin/YelpBusinessDataToElasticSearch/data/yelp_academic_dataset_business_smallfile.json"
		start_position => beginning
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter{
    json{
        source => "message"
    }
# Commented Code: for geolocation plotting
#    mutate {
#      convert => {
#		"lat" => "float"
#		"lon" => "float"
#	} 
#	add_field => {
#            "[geoip][location]" => [ "%{lon}", "%{lat}" ]
#            "[geoip][latitude]" => "%{lat}"
#            "[geoip][longitude]" => "%{lon}"
#	}
#    }

}
output {
	elasticsearch {
		protocol => "http"
		index => "yelp_business"
		routing => "%{state}" 
	}
	stdout { }
}
